<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:paddingTop="?attr/actionBarSize">

    <Button
        android:id="@+id/add_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Trip"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/neartrips" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/developerspage" />

    <Button
        android:id="@+id/upcoming_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Trips"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/developerspage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVELOPERS PAGE"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_logout" />

    <Button
        android:id="@+id/neartrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Trips"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>